# hlq-commer

./: .project  README.md  pom.xml
hlq-commer-app/: .classpath  .project
hlq-commer-app/src/main/java/com/commer/app/UserService/: UserService.java
hlq-commer-common/: .project  pom.xml
hlq-commer-common/WebContent/WEB-INF/: web.xml
hlq-commer-common/src/main/java/com/commer/app/entity/: User.java
hlq-commer-common/src/test/java/org/hlq/commer/common/: AppTest.java
hlq-commer-service/: .classpath  .project  pom.xml
hlq-commer-service/src/main/java/com/commer/app/: App.java
hlq-commer-service/src/main/java/com/commer/app/mapper/: UserMapper.java
hlq-commer-service/src/main/java/com/commer/app/service/impl/: UserServiceImpl.java
hlq-commer-service/src/main/resources/: application.properties
hlq-commer-service/src/main/resources/mybatis-mapping/: userMapper.xml
hlq-commer-service/src/test/java/org/hlq/commer/service/: AppTest.java
hlq-commer-shopWeb/: pom.xml
hlq-commer-shopWeb/src/main/java/com/commer/app/: shopWebStart.java
hlq-commer-shopWeb/src/main/java/com/commer/app/shopController/: ShopController.java
hlq-commer-shopWeb/src/main/java/com/commer/app/shopUsercontroller/: BaseController.java  MvcConfiguration.java
hlq-commer-shopWeb/src/main/resources/: application.properties  dubbo-shopConsumer.xml
hlq-commer-shopWeb/src/main/webapp/WEB-INF/pages/: shop_home.jsp
hlq-commer-shopWeb/src/main/webapp/WEB-INF/pages/common/: buttom.jsp  sidebar.jsp  top.jsp
hlq-commer-shopWeb/src/main/webapp/basic/css/: demo.css
hlq-commer-shopWeb/src/main/webapp/basic/js/: quick_links.js
hlq-commer-shopWeb/src/main/webapp/css/: hmstyle.css
hlq-commer-shopWeb/src/main/webapp/js/: address.js  jquery.js
hlq-commer-web/: .project  pom.xml
hlq-commer-web/src/main/java/com/commer/app/: webStart.java
hlq-commer-web/src/main/java/com/commer/app/usercontroller/: BaseController.java  MvcConfiguration.java  UserController.java
hlq-commer-web/src/main/resources/: application.properties
hlq-commer-web/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
hlq-commer-web/src/main/webapp/css/css/: bootstrap.min.css  main.css  style.css
hlq-commer-web/src/main/webapp/css/js/: login.js  verificationNumbers.js
